#testSiteURL=http://stage.calamp-ts.com/dashboard/login
testSiteURL=https://dev.calamp-ts.com/dashboard/login
testSiteDEI=https://dev.calamp-ts.com/install/login
#testSiteDEI=http://stage.calamp-ts.com/install/login
#testSiteCACDealer=https://dev.calamp-ts.com/cacdealer/login
testSiteCACDealer=http://stage.calamp-ts.com/cacdealer/login

#CAC Admin Portal:
testSiteCACAdmin=https://dev.calamp-ts.com/cacadmin/login

#DEI
#testSiteURL=https://dev.calamp-ts.com/install/login
#testSiteURL=https://stage.calamp-ts.com/install/login

#loginURL=
#Chrome, IE, Firefox
testBrowser=IE
#loginURL=https://www.dillards.com/webapp/wcs/stores/servlet/LogonForm?storeId=301&catalogId=301&langId=-1&userType=G&userState=&userId=-1002&cmTag=nshow
#screenshotPath=C://demoreports//